---
title: "Class 9: Structural Bioinformatics 1."
author: "Kyle Alvarez"
format: gfm
---


## The RCSB Protein Data Bank (PDB)

Protein structures by X-ray crystalagraphy dominate this database. We are skipping Q1-3 as the website was too slow for us.

> **Q4**: Water molecules normally have 3 atoms. Why do we see just one atom per water molecule in this structure?

Hydrogen is too small to visualize, hence we have one atom per water molecule (shows the oxygen)

> **Q5**: There is a critical \"conserved\" water molecule in the binding site. Can you identify this water molecule? What residue number does this water molecule have

We are able to identify this water molecule by turning out space fill for the ligand and the water molecule. We can then see where there is a single water molecule in the binding site and it's residue number which is HOH 308.

> **Q6**: Generate and save a figure clearly showing the two distinct chains of HIV-protease along with the ligand. You might also consider showing the catalytic residues ASP 25 in each chain (we recommend “Ball & Stick” for these side-chains). Add this figure to your Quarto document.
Discussion Topic: Can you think of a way in which indinavir, or even larger ligands and substrates, could enter the binding site?

In order to enter the binding site, the protein can undergo conformational change (through multiple causes such as another enzyme, pH change, etc) and allow larger ligands and substates to enter the binding site.

![HIV-Pr Structure from 1HSG](1HSG.png)

![Spacefill of Protease ASP 25](1HSGsecond.png)

## 3. Introduction to Bio3D in R

Bio3D is an R package for structural bioinformatics. To use it we need to call it up with the `library()` function (just like any package).


```{r}
library(bio3d)
```


To read a PDB file we can use `read.pdb()`


```{r}
pdb  <- read.pdb("1hsg")
pdb
```


The ATOM records of a PDB file are stored in `pdb$atom`


```{r}
head(pdb$atom)
```


# Comparative analysis of Aneylate kinase (ADK)

We will start our analysis with a single PDB id (code form the PDB database): 1AKE

First we get it's priamry sequence:


```{r}
aa <- get.seq("1ake_a")
aa
```

```{r}
# Blast or hmmer search 
#b <- blast.pdb(aa)
```

```{r}
# Plot a summary of search results
#hits <- plot(b)
# List out some 'top hits'
#head(hits$pdb.id)
```

Use  these ADK structures for analysis:

```{r}
hits <- NULL
hits$pdb.id <- c('1AKE_A','6S36_A','6RZE_A','3HPR_A','1E4V_A','5EJE_A','1E4Y_A','3X2S_A','6HAP_A','6HAM_A','4K46_A','3GMT_A','4PZL_A')
```


Download all these PDB files from the online database...

```{r}
# Download related PDB files
files <- get.pdb(hits$pdb.id, path="pdbs", split=TRUE, gzip=TRUE)
```


Align all these structures

```{r}
# Align releated PDBs
pdbs <- pdbaln(files, fit = TRUE, exefile="msa")
pdbs
```

```{r}
# Vector containing PDB codes for figure axis
ids <- basename.pdb(pdbs$id)

# Draw schematic alignment
# plot(pdbs, labels=ids)
```


# Jump to PCA


```{r}
# Perform PCA
pc.xray <- pca(pdbs)
plot(pc.xray)
```


Calculate a prettier plot of the analysis:


```{r}
# Calculate RMSD
rd <- rmsd(pdbs)

# Structure-based clustering
hc.rd <- hclust(dist(rd))
grps.rd <- cutree(hc.rd, k=3)

plot(pc.xray, 1:2, col="grey50", bg=grps.rd, pch=21, cex=1)
```


# Optional further visualization

To visualize the major structural variations in the 

```{r}
# Visualize first principal component
pc1 <- mktrj(pc.xray, pc=1, file="pc_1.pdb")
```



We can also plot our main PCA results using ggplot:

```{r}
#Plotting results with ggplot2
library(ggplot2)
library(ggrepel)

df <- data.frame(PC1=pc.xray$z[,1], 
                 PC2=pc.xray$z[,2], 
                 col=as.factor(grps.rd),
                 ids=ids)

p <- ggplot(df) + 
  aes(PC1, PC2, col=col, label=ids) +
  geom_point(size=2) +
  geom_text_repel(max.overlaps = 20) +
  theme(legend.position = "none")
p
```


# Normal Mode Analysis

Use the `nma()` function to provide a normal mode analysis on both of the single structures or a complete structure ensemble. This facilitates characterizing and comparing flexibility profiles of related protein structures.

```{r}
# NMA of all structures
modes <- nma(pdbs)
plot(modes, pdbs, col=grps.rd)
```


> Q14. What do you note about this plot? Are the black and colored lines similar or different? Where do you think they differ most and why?

I note that there residue numbers are plotted with how many fluncutations occur between specific clusters. The black and colored lines are different, however the colors themselves represent a certain cluster of residues that are grouped together, as we can see on the right of the graph with the different structures being colored accordingly to how similar they are. They differ the most around the 150 region because this seems to be where there the biggest peak which means this is the region with the most fluctations meaning differences.
